#solve the problem of the self closing tags
#spring.thymeleaf.mode=LEGACYHTML5

#do not show banner
#spring.main.show-banner=false

#no need for reload if views are changed
spring.thymeleaf.cache=false

#data source information
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

	#prod
	#spring.datasource.url=jdbc:mysql://blabla.com:3306/databse

#spring.datasource.username=user
#spring.datasource.password=password

#used to map tables with upper case letters
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy